{
  "name": "personal_site",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrediKaru/personal_site.git"
  },
  "author": "Fredi Karu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrediKaru/personal_site/issues"
  },
  "homepage": "https://github.com/FrediKaru/personal_site#readme",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
